from time import time
print("STARTING...\n")
st = time()

# paramater must b greater than 3
def isMiller(n):
    if not n%2 or not n%3:
        #print("divisible by ", 2, 3)
        return 0
    d = n - 1
    s = 0
    while not d % 2:
        d = d //2
        s += 1
        for a in [2,3]:
            if a**d%n == 1:
                continue
            for r in range(s):
                if a**((2**(r)) * d) % n == n - 1:
                    break
                elif r == s - 1:
                    return 0
    return n


i = 290000000001
q = isMiller(i)
print(q)

print("\nTHE_END: ",time() - st)
