from time import time
print("STARTING...\n")
st = time()

def sieve(n):
    p = [5]
    i = 5
    while i < n - 2:
        i += 2
        p += [i]
        i += 4
        p += [i]
    #p = (i+j for i in range(3, n, 6) for j in (2,4))
    sqrtN = int(n**0.5)+1
    pr = []
    #cont = [2,3]
    yield 2
    yield 3
    for i in p:
        for j in pr:
            if not i%j:
                i = 0
                break
        if i:
            if i<sqrtN:
                pr += [i]
            #cont += [i]
            yield i
    #return cont

# paramater must b greater than 3
def isMiller(n):
    if not n%2 or not n%3:
        #print("divisible by ", 2, 3)
        return 0
    d = n - 1
    s = 0
    while not d % 2:
        d = d //2
        s += 1
        for a in [2,3]:
            if a**d%n == 1:
                continue
            for r in range(s):
                if a**((2**(r)) * d) % n == n - 1:
                    break
                elif r == s - 1:
                    return 0
    return n


n = 4000
lis = list(sieve(n))
lis.reverse()
llis = len(lis)
pre = 1
ans = 0
for i in range(llis):
    li = lis[:llis - i]
    su = sum(li)
    s = su
    for i in li:
        s = s - i
        if s < 1000000:
            new = len(li)-li.index(i)-1
            if new > pre:
                if isMiller(s):
                    pre = new
                    ans = s
                    break

print(pre,ans)
