
n = 2200000000000

def sum_divisors(n, divisor):
    sqrtN = n**0.5    
    i = divisor
    t = 0
    while i <= sqrtN:
        if not n%i:
            divisor = i
            if i == n//i or i == 1:
                #print(i, n//i)
                t+= i
                break
            t += sum([i,n//i])
            #print(i, n//i)
            break 
        i += 1
    if i < sqrtN:
        divisor += 1
        t += sum_divisors(n, divisor)
    return t

n = 10000
li = list(range(2,n))
for i in range(2,n):
    di = sum_divisors(i,1)
    if di == i:
        try:
            li.remove(i)
        except:
            ''
        continue
    ddi = sum_divisors(di,1)
    if di < 4:
        try:
            li.remove(i)
            #print(i, di)
        except:
            ""
    elif ddi!=i:
        try:
            li.remove(i)
            #print("removed", i, di, ddi)
        except:
            ''
    else:
        '''print("amic", i,di,ddi)'''
        
t = sum_divisors(1,1)
print(li)
print(sum(li))


print('___________________%s__________________'%(time() - st))

su = sum_divisors(n, 1)
