from time import time, sleep
from itertools import combinations
itime = time()

tri, sq, penta, hexa, hepta, octa = [],[],[],[],[],[]
for i in range(2,50000):
    t = i*(i + 1)//2
    if t > 999 and t < 10000:
        tri += [t]
    s = i**2
    if s > 999 and s < 10000:
        sq += [s]
    p = i*(3*i-1)//2
    if p > 999 and p < 10000:
        penta += [p]
    h = i*(2*i-1)
    if h > 999 and h < 10000:
        hexa += [h]
    h = i*(5*i-3)//2
    if h > 999 and h < 10000:
        hepta += [h]
    o = i*(3*i-2)
    if o > 999 and o < 10000:
        octa += [o]
if 2882 in sq:
    print(tri[:5],octa[-5:])

for last in range(10,100):
    for lval in poly:
        trace
    if last in ltri:
        trace += [ftri,ltri]
    if last in lsq:
        trace += [fsq,lsq]
    if last in lpenta:
        trace += [fpenta,lpenta]
    if last in lhexa:
        trace += [fhexa,lhexa]
    if last in lhepta:
        trace += [fhepta,lhepta]
    if last in locta:
        trace += [focta,locta]

                         
                 
#print(i)


               
print(time()-itime)
