def sum_divisors(n, divisor):
    sqrtN = n**0.5    
    i = divisor
    t = 0
    while i <= sqrtN:
        if not n%i:
            divisor = i
            if i == n//i or i == 1:
                t+= i
                break
            t += sum([i,n//i])
            break 
        i += 1
    if i < sqrtN:
        divisor += 1
        t += sum_divisors(n, divisor)
    return t

n = 100000
li = list(range(2,n))
for i in range(2,n):
    di = sum_divisors(i,1)
    if di == i:
        try:
            li.remove(i)
        except:
            pass
        continue
    ddi = sum_divisors(di,1)
    if ddi!=i:
        try:
            li.remove(i)
        except:
            pass

print(sum(li))
